{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendContext": "Server=(localdb)\\mssqllocaldb;Database=BackendContext-5f1a94a9-c75a-4b6d-96db-4d673bcca8d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
